# maven-multi-module02

./: pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/stockexchange/api/: StockDTO.java  StockExchangeController.java  StockMapper.java
cli/: pom.xml
cli/src/main/java/com/switchfully/stockexchange/cli/: MyCLI.java
domain/: pom.xml
domain/src/main/java/com/switchfully/stockexchange/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfully/stockexchange/interfaces/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/com/switchfully/stockexchange/service/: StockService.java
src/main/java/com/switchfully/stockexchange/: StockExchangeApplication.java
src/test/java/com/switchfully/stockexchange/: StockExchangeApplicationTests.java
